NODE_ENV=production
VUE_APP_TENANT=808444af-4011-40d5-9b0a-a9a5c95f88e9
VUE_APP_CLIENTID=b8f7eeae-0c5f-4471-919a-aa1a8ebe3d40
VUE_APP_REDIRECTURI=https://mrorwprodadmin.azurewebsites.net
VUE_APP_ROOT_URL=https://mrorwzprodapi.azurewebsites.net/api