NODE_ENV=production
VUE_APP_TENANT=808444af-4011-40d5-9b0a-a9a5c95f88e9
VUE_APP_CLIENTID=a9516f8c-7429-42fc-a4e3-dfecba59f0a5
VUE_APP_REDIRECTURI=https://mroadminuat.azurewebsites.net
VUE_APP_ROOT_URL=https://mroadminuatapi.azurewebsites.net/api