NODE_ENV=production
VUE_APP_TENANT=808444af-4011-40d5-9b0a-a9a5c95f88e9
VUE_APP_CLIENTID=834b7324-d4a7-4208-a911-7e7d3369479e
VUE_APP_REDIRECTURI=https://mroadmindev.azurewebsites.net
VUE_APP_ROOT_URL=https://mroadmindevapi.azurewebsites.net/api
