NODE_ENV=production
VUE_APP_TENANT=16f73e0f-bf1b-4216-b0ee-625248f9193d
VUE_APP_CLIENTID=a7a6e62f-eff8-43ca-b6e2-786aee56fd7a
VUE_APP_REDIRECTURI=https://devmroportalcust2.azurewebsites.net
VUE_APP_ROOT_URL=https://devmroportalapi.azurewebsites.net/api