NODE_ENV=production
VUE_APP_ROOT_URL=https://mrorwzprodapi.azurewebsites.net/api
VUE_APP_RINGCAPTCHA_APP=idaryzyzy7o6a5i6esa6
VUE_APP_RINGCAPTCHA_API=c13dc5c8450ed272b91e0d6d79e823f62231bf4f
VUE_APP_INSIGHTS_ID=95286e1a-bd94-48a2-8967-632f69e246fb